 

 javac @sources.txt  -cp ./libs/twitter4j-3.0.3/lib/twitter4j-core-3.0.3.jar:./libs/twitter4j-3.0.3/lib/twitter4j-stream-3.0.3.jar:./libs/joda-time-2.2.jar:./libs/postgresql-9.2-1002.jdbc4.jar:./libs/diewald_shapeFileReader.jar





 java -cp ./libs/twitter4j-3.0.3/lib/twitter4j-async-3.0.3.jar:./libs/twitter4j-3.0.3/lib/twitter4j-core-3.0.3.jar:./libs/twitter4j-3.0.3/lib/twitter4j-stream-3.0.3.jar:./libs/twitter4j-3.0.3/lib/twitter4j-media-support-3.0.3.jar:./libs/twitter4j-3.0.3/lib/twitter4j-examples-3.0.3.jar:./src TwitterData

