debug=false
oauth.consumerKey=9Z2TLr5C2uYdmcEoN4kvQ
oauth.consumerSecret=hIJdw23XNmNxu1ymOWEYOF28w6YcjpaaXegYqsDy1IQ
oauth.accessToken=17028993-ilcuxPYpJZ3Pp3WRcCprIcR1cLE4dvkKEcdgryyM
oauth.accessTokenSecret=81A3FsJRyWKZJSUOGZllYcHoCGF9c1VZma9YLJKtw