totalRawTweets=1545
runningTotal=900
_._._=340
ae.01.abu dhabi=1
ae.01.al ain=1
ae.03.dubai=1
ar.01._=3
ar.01.mar del plata=1
ar.01.punta alta=1
ar.14.puerto rico=1
ar.19._=1
ar.24.san miguel tucuman=2
ar._._=2
au.02.black=2
au.02.new=1
au.02.newcastle=1
au.07.lara=1
au._._=1
ba._._=1
be.vlg.halen=1
be.wal.ath=2
bg.47.montana=1
bo.05.oruro=1
bo.08.santa cruz sierra=1
bq.sb.the bottom=1
br.03.macapa=1
br.04.parintins=2
br.05.sobradinho=1
br.06.fortaleza=2
br.15.belo horizonte=2
br.15.itabira=1
br.16.belem=1
br.18.curitiba=2
br.20.teresina=9
br.21.cachoeiras macacu=1
br.21.rio janeiro=3
br.23.canoas=1
br.23.ijui=1
br.26.joinville=2
br.27.campinas=1
br.27.embu=1
br.27.sao jose do rio preto=1
br.29.porangatu=1
br.30.recife=2
br._._=3
by.04._=1
ca.02._=1
ca.03.winnipeg=1
ca.08._=1
ca.08.ajax=1
ca.08.toronto=3
ca._._=5
ch.be.court=1
ch.sg.au=1
ci.81.yamoussoukro=2
cl.12.santiago=1
cl._._=2
cm.07.mme bafumen=2
cn.03.wangmudu=1
cn.25.dezhou=2
cn.30.encheng=3
cn.33.chongqing=1
co.04.barranquilla=2
co.12.monteria=1
co.19.villavicencio=1
co.27.since=2
co.27.sincelejo=1
co.29.cali=2
co.34.bogota=2
co._._=10
cu.07.venezuela=4
cz.81.as=1
de.01.karlsruhe=1
de.07.dortmund=2
de.15.suhl=1
de.16.berlin=1
de._._=2
ec.03._=1
eg.01.al mansurah=1
eg.11.cairo=2
eg._._=5
es.07.sa pobla=1
es.07.sant josep sa talaia=1
es.29.fuente saz=1
es.29.madrid=3
es.29.pinto=1
es.31.cartagena=1
es.31.murcia=1
es.34.aviles=1
es.39._=1
es.51.cadiz=1
es.51.cordoba=1
es.51.granada=1
es.51.santa fe mondujar=1
es.51.sevilla=1
es.52.huesca=2
es.53.garafia=1
es.55.miranda ebro=1
es.56.barcelona=1
es.56.cubelles=1
es.57.badajoz=1
es.57.medellin=1
es.57.santa marta=1
es.58._=1
es.58.a coruna=5
es.58.o barco valdeorras=2
es.58.santiago compostela=2
es.58.vigo=1
es.59.barakaldo=1
es.59.bilbao=2
es.59.orio=1
es.60.alicante=1
es.60.dolores=1
es.60.onda=1
es.60.valencia=1
es.60.villena=1
es.ml.melilla=1
et.44.addis ababa=5
fi.15.pori=2
fr.99.caen=1
fr._._=4
fr.a3.tours=1
fr.a7.le havre=1
fr.a8.aulnay sous bois=1
fr.a8.clamart=1
fr.a8.franconville=1
fr.a8.neuilly sur seine=1
fr.a8.paris=3
fr.a8.us=1
fr.a8.villepinte=1
fr.a9.montpellier=1
fr.b4.lille=1
fr.b7.la rochelle=3
fr.b8.aubagne=1
fr.b9.saint bonnet de mure=1
fr.c1.strasbourg=1
gb._._=7
gb.eng.birmingham=1
gb.eng.bolton=1
gb.eng.bournemouth=1
gb.eng.chatteris=1
gb.eng.chesterfield=1
gb.eng.city london=6
gb.eng.derby=2
gb.eng.doncaster=2
gb.eng.epsom=1
gb.eng.gloucester=1
gb.eng.grays=1
gb.eng.ilfracombe=1
gb.eng.ipswich=1
gb.eng.liverpool=2
gb.eng.lough=1
gb.eng.mirfield=1
gb.eng.nottingham=1
gb.eng.over=1
gb.eng.portsmouth=1
gb.eng.queen=1
gb.eng.ryde=1
gb.eng.sheffield=2
gb.sct._=2
gb.sct.aberdeen=1
gb.wls.llandrindod wells=1
gb.wls.newport=2
gh.11.wa=2
gp.gp._=1
gr._._=2
gt.07.guatemala =2
hn._._=2
hr.19.zadar=1
hu.16.god=1
hu._._=1
id.30.bekasi=1
id.30.bogor=1
id._._=4
ie._._=4
ie.l.celbridge=1
il.01.ashqelon=2
in.07.delhi=1
in.09.un=1
in.24.kota=1
in.25.salem=1
iq.13.kirkuk=2
iq._._=1
it.03.crotone=1
it.04.napoli=1
it.05.rimini=1
it.07.rome=1
it.09.como=1
it.09.milano=1
it.09.zone=1
it.10.pesaro=1
it.12.cuneo=1
it.12.villadossola=1
it.15.milazzo=1
it.16.siena=1
it.20.padova=1
it._._=2
jm.04._=3
jo.16.amman=2
jp.26._=1
kw._._=5
lb._._=1
lc.03.castries=1
mc._._=1
mp.110.saipan=1
mt._._=1
mv._._=1
mx.04.campeche=1
mx.06.ciudad juarez=1
mx.28.ciudad victoria=1
mx.30.veracruz=1
mx._._=6
my.02.alor setar=1
mz.02._=2
ng.05.lagos=1
ng.23.kaduna=1
nl.05.valkenburg=1
nl.07.amsterdam=5
nl.09.spakenburg=1
nl.11.the hague=1
nz.f2._=1
pe.15._=2
pe._._=1
ph.07.sagbayan=1
ph.40.real=1
ph._._=1
pk._._=1
pl._._=2
pt.14.a dos cunhados=1
pt._._=1
py.22.asuncion=1
py._._=2
qa._._=1
rs._._=1
ru.48.moscow=1
ru.54.omsk=1
ru.67.marks=1
ru.71.is=2
ru._._=1
sa.05.medina=1
sa.10.riyadh=2
sa.13.hayil=1
sa.14.mecca=1
sa._._=5
sd._._=1
se._._=1
sg._._=2
si.37._=1
si.37.ig=1
sv._._=1
sy._._=1
th._._=1
tn._._=1
to.02.haveluloto=1
tr.07.antalya=1
tr.16.bursa=2
tr.26.eskisehir=1
tr.32.mercin=1
tr.33.isparta=1
tr.34.istanbul=2
tr.35.izmir=1
tr.44._=1
tr.68.ankara=6
tr._._=5
ug.c.kampala=1
us._._=16
us.ak._=1
us.ak.y=2
us.al.mobile=3
us.az.tucson=2
us.ca._=5
us.ca.calabasas=1
us.ca.modesto=1
us.ca.newport beach=2
us.ca.san diego=1
us.ca.san francisco=1
us.ca.stockton=1
us.ca.sunnyvale=1
us.co.denver=1
us.ct.cheshire=1
us.de._=1
us.fl._=3
us.fl.jacksonville=2
us.fl.maitland=1
us.fl.sunset=1
us.fl.tampa=1
us.ga.atlanta=2
us.ga.dalton=1
us.hi._=1
us.id.star=1
us.il._=1
us.il.chicago=2
us.il.hampshire=1
us.il.home=2
us.il.oswego=1
us.il.wheeling=1
us.in.indianapolis=1
us.ks.topeka=1
us.la._=1
us.la.metairie=1
us.ma.bedford=2
us.ma.boston=1
us.md.baltimore=3
us.me.strong=1
us.mi._=1
us.mi.detroit=1
us.mi.holland=1
us.mi.lansing=1
us.mn.minneapolis=1
us.nc._=1
us.nc.chapel hill=1
us.nc.mebane=1
us.nc.raleigh=1
us.nd.beach=1
us.ne.omaha=1
us.nj._=1
us.nv.las vegas=1
us.ny.beacon=1
us.ny.brooklyn=1
us.ny.new york =7
us.oh._=2
us.oh.akron=1
us.oh.columbus=1
us.oh.middle=1
us.oh.springboro=1
us.ok._=2
us.ok.lawton=1
us.ok.mustang=1
us.or._=2
us.or.bend=1
us.pa._=1
us.pa.jersey shore=1
us.pa.may=1
us.pa.northumberland=1
us.sc.columbia=1
us.tn._=2
us.tn.clarksville=1
us.tn.nashville=1
us.tx._=1
us.tx.austin=3
us.tx.dallas=2
us.tx.el paso=1
us.tx.katy=1
us.tx.kingsville=1
us.tx.palestine=1
us.tx.red oak=1
us.tx.san antonio=2
us.tx.texarkana=1
us.ut._=1
us.va._=1
us.va.forest=1
us.va.virginia beach=1
us.wa.auburn=1
us.wa.spokane=1
us.wa.tacoma=1
us.wi._=1
ve.04.maracay=1
ve.07.puerto cabello=1
ve.11.coro=1
ve.23.maracaibo=1
ve.25.caracas=2
ve.26.caraballeda=1
za.06.johannesburg=1
za.11.atlantis=1
za._._=2
