Total Tweets= 3000
_._._= 1205
ae.01.abu dhabi= 2
ae.03.dubai= 3
ae.06.sharjah= 2
ar.01._= 19
ar.01.chivilcoy= 1
ar.01.la plata= 3
ar.01.olavarria= 1
ar.05.rio cuarto= 2
ar.08._= 1
ar.08.piedras blancas= 1
ar.14.puerto rico= 1
ar.15.neuquen= 1
ar.15.san martin los andes= 1
ar.16._= 2
ar.19._= 2
ar.22.santiago del estero= 1
ar._._= 39
at.01.sankt michael im burgenland= 1
at.06.graz= 1
at.09.vienna= 1
au.02.casino= 1
au.02.newcastle= 2
au.02.sydney= 2
au.04.brisbane= 1
au.06.lauderdale= 1
au.08.perth= 1
au.08.wembley= 1
au._._= 8
bb._._= 2
be._._= 1
be.wal.ath= 3
be.wal.mons= 2
bf.08._= 1
bg.42.sofia= 1
bh._._= 1
bj.08.natitingou= 1
bn._._= 1
bo.03.la santisima trinidad= 1
br.04.parintins= 2
br.05.salvador= 3
br.06.fortaleza= 5
br.07.brasilia= 4
br.08.linhares= 1
br.08.vila velha= 1
br.11.campo grande= 1
br.13.colinas= 1
br.15._= 1
br.15.alfenas= 1
br.15.barbacena= 2
br.15.belo horizonte= 3
br.15.campestre= 1
br.15.lavras= 1
br.15.mariana= 1
br.15.santos dumont= 1
br.16.belem= 1
br.18.curitiba= 6
br.18.londrina= 1
br.18.nova aurora= 1
br.20.teresina= 18
br.21.campos= 3
br.21.rio janeiro= 14
br.23.cachoeirinha= 1
br.23.cruz alta= 2
br.23.encruzilhada do sul= 1
br.23.porto alegre= 4
br.23.rio grande= 5
br.23.tapes= 1
br.26.blumenau= 1
br.26.brusque= 1
br.26.joinville= 1
br.27.americana= 1
br.27.guarulhos= 1
br.27.limeira= 1
br.27.marilia= 1
br.27.osasco= 1
br.27.santos= 2
br.27.sao paulo= 2
br.27.sorocaba= 1
br.29.morrinhos= 1
br.29.santa helena goias= 1
br.30.cabo= 1
br.30.petrolina= 1
br.30.recife= 3
br.31.gurupi= 1
br._._= 12
bs.15._= 2
bs._._= 3
bt.10._= 1
bt.10.ha= 1
bw.09._= 1
by.01.brest= 1
by.03.iwye= 1
bz.01.belize = 1
ca.01._= 1
ca.02.kamloops= 1
ca.02.surrey= 1
ca.02.tofino= 1
ca.02.vancouver= 2
ca.03.winnipeg= 1
ca.08._= 2
ca.08.cornwall= 1
ca.08.mississauga= 1
ca.08.ottawa= 1
ca.08.toronto= 3
ca.11.yorkton= 1
ca._._= 13
cd.11.goma= 1
cf.11.bambari= 1
ch.sz.arth= 1
ch.vd.bex= 3
ch.zh.zuerich  kreis 4  / hard= 1
ci.81.yamoussoukro= 3
cl.12.santiago= 3
cl.16.arica= 1
cl._._= 7
cm.04.batouri= 1
cm.07.mme bafumen= 5
cn.04.suzhou= 3
cn.25.dezhou= 2
cn.25.qingdao= 1
cn.26.ankang= 2
cn.29.miyang= 1
cn.30.dasha= 1
cn.30.daze= 1
cn.30.decheng= 1
cn.30.encheng= 22
cn.30.guangzhou= 1
cn.32.dazhou= 1
cn.33.chongqing= 8
co.04.barranquilla= 2
co.04.soledad= 1
co.08.florencia= 1
co.19.villavicencio= 1
co.26.bucaramanga= 1
co.27.since= 2
co.28.ibague= 1
co.29.cali= 1
co.34.bogota= 3
co.36.duitama= 1
co.37._= 1
co._._= 16
cr.02._= 1
cr._._= 3
cu.07.venezuela= 17
cu.10.guantanamo= 1
cv.15._= 5
cv.23.cidade velha= 1
cy.03.pyla= 1
cy._._= 1
cz.78.brno= 1
cz.81.as= 1
cz._._= 1
de.01.veringenstadt= 1
de.02.augsburg= 1
de.02.rain= 1
de.04.hamburg= 1
de.06.wanna= 1
de.07.bonn= 1
de.07.dortmund= 5
de.11.neuruppin= 1
de.15.suhl= 1
de.16.berlin= 2
dk._._= 1
dm.06._= 1
do.30._= 1
do.30.concepcion vega= 1
do.34.santo domingo= 1
do.37._= 1
ec.08.machala= 1
ec.08.pasaje= 1
ec.10._= 1
ec.10.guayaquil= 2
ec.18.quito= 1
ec._._= 3
eg.01.al mansurah= 1
eg.06.alexandria= 3
eg.11.cairo= 2
eg._._= 8
es.07.ibiza= 1
es.07.sa pobla= 4
es.29.getafe= 1
es.29.humanes madrid= 1
es.29.las rozas madrid= 1
es.29.latina= 1
es.29.madrid= 13
es.29.san sebastian los reyes= 3
es.29.villamantilla= 1
es.31.cartagena= 2
es.31.las torres cotillas= 1
es.31.murcia= 1
es.34.arriba= 1
es.34.oviedo= 1
es.34.ribadesella= 1
es.34.tineo= 1
es.39.santander= 1
es.51.almeria= 2
es.51.cadiz= 1
es.51.camas= 1
es.51.cordoba= 1
es.51.el puerto santa maria= 1
es.51.fuentes andalucia= 1
es.51.granada= 1
es.51.huelva= 1
es.51.jerez frontera= 1
es.51.jimena frontera= 1
es.51.linares= 1
es.51.luque= 1
es.51.malaga= 1
es.51.moguer= 1
es.51.posadas= 3
es.51.rota= 1
es.51.san fernando= 1
es.51.san juan del puerto= 1
es.51.santa fe mondujar= 3
es.51.sevilla= 5
es.52.huesca= 1
es.52.zaragoza= 3
es.53.el paso= 1
es.53.frontera= 1
es.53.garafia= 1
es.53.las palmas gran canaria= 1
es.53.los silos= 1
es.53.puerto rico= 3
es.53.san miguel= 1
es.53.santa cruz tenerife= 1
es.53.valverde= 1
es.54.canada calatrava= 3
es.54.guadalajara= 3
es.54.huerta del marquesado= 1
es.54.quintanar del rey= 1
es.54.toledo= 1
es.55.frias= 1
es.55.palacios del pan= 1
es.55.segovia= 1
es.55.valladolid= 1
es.55.zamora= 1
es.56.barcelona= 7
es.56.lleida= 1
es.56.navas= 1
es.56.vic= 1
es.57._= 1
es.57.badajoz= 1
es.57.caceres= 1
es.57.don benito= 1
es.57.garbayuela= 1
es.57.merida= 2
es.57.santa marta= 1
es.58.a coruna= 8
es.58.foz= 1
es.58.lugo= 1
es.58.o barco valdeorras= 1
es.58.pontevedra= 1
es.58.santiago compostela= 1
es.58.vigo= 1
es.58.vilanova arousa= 1
es.59.algorta= 1
es.59.bilbao= 3
es.59.durango= 1
es.59.galdakao= 1
es.59.segura= 1
es.59.urrestieta= 1
es.60.san isidro= 1
es.60.valencia= 2
es.60.xativa= 1
es._._= 2
et.44.addis ababa= 22
fi.15.pori= 3
fr.97.bordeaux= 1
fr.99.caen= 1
fr._._= 8
fr.a1.dijon= 1
fr.a1.nevers= 1
fr.a2.cast= 1
fr.a2.rennes= 1
fr.a3.montargis= 1
fr.a3.tours= 5
fr.a4.epernay= 1
fr.a5.ajaccio= 1
fr.a8.aulnay sous bois= 1
fr.a8.clamart= 3
fr.a8.evry= 1
fr.a8.gennevilliers= 1
fr.a8.paris= 16
fr.a8.pierrefitte sur seine= 1
fr.a8.sarcelles= 1
fr.a8.stains= 1
fr.a8.tremblay en france= 1
fr.a8.us= 1
fr.a9.montpellier= 3
fr.a9.sete= 5
fr.b2.metz= 3
fr.b2.thionville= 1
fr.b5.olonne sur mer= 1
fr.b7.la rochelle= 3
fr.b7.niort= 1
fr.b8.arles= 1
fr.b8.grasse= 2
fr.b9.lyon= 1
fr.c1.still= 1
fr.c1.strasbourg= 1
gb._._= 30
gb.eng.bath= 3
gb.eng.birmingham= 3
gb.eng.box= 1
gb.eng.bridlington= 1
gb.eng.bristol= 3
gb.eng.chelmsford= 1
gb.eng.chesterfield= 1
gb.eng.city london= 13
gb.eng.clevedon= 1
gb.eng.colchester= 1
gb.eng.coventry= 1
gb.eng.doncaster= 2
gb.eng.dunstable= 1
gb.eng.frome= 3
gb.eng.gotham= 2
gb.eng.holmes chapel= 1
gb.eng.huddersfield= 1
gb.eng.kirkham= 1
gb.eng.leeds= 1
gb.eng.liverpool= 5
gb.eng.london= 1
gb.eng.lowestoft= 1
gb.eng.march= 1
gb.eng.norwich= 1
gb.eng.nottingham= 2
gb.eng.over= 3
gb.eng.redditch= 1
gb.eng.saint albans= 1
gb.eng.sheffield= 3
gb.eng.southampton= 2
gb.eng.stamford bridge= 1
gb.eng.street= 2
gb.eng.sunderland= 1
gb.eng.winchester= 1
gb.eng.workington= 1
gb.nir._= 1
gb.sct._= 5
gb.sct.ayr= 2
gb.sct.dundee= 1
gb.sct.edinburgh= 3
gb.sct.glasgow= 3
gb.sct.holy= 1
gb.sct.maybole= 1
gb.wls._= 3
gb.wls.barry= 1
ge._._= 6
gf.gf.mana= 1
gh.01.accra= 3
gh.01.dome= 1
gh.05._= 2
gh.06._= 1
gh.11.wa= 2
gp.gp._= 3
gr.esye31.athens= 1
gt.04.chiquimula= 1
gt.07.guatemala = 6
gt.18._= 1
hn.16._= 2
hn.17._= 1
hn._._= 3
hr._._= 1
ht.11.cabaret= 1
hu.12.esztergom= 1
hu.16.god= 2
id.02._= 1
id.02.denpasar= 4
id.02.karangasem= 1
id.04.jakarta= 7
id.05.jambi = 1
id.07.baekrajan= 1
id.07.boyolali= 1
id.07.pekalongan= 1
id.07.purwokerto= 1
id.07.salatiga= 1
id.07.semarang= 3
id.07.sragen= 1
id.07.surakarta= 1
id.08.barat= 2
id.08.kediri= 1
id.08.lamongan= 1
id.08.made= 1
id.08.madiun= 1
id.08.malang= 3
id.08.purwodadi= 1
id.08.sidoarjo= 1
id.08.surabaya= 3
id.08.utara= 1
id.10.yogyakarta= 4
id.13.palangkaraya= 1
id.14.bontang= 1
id.14.samarinda= 2
id.15._= 1
id.18.were= 2
id.24.padang= 1
id.26.medan= 2
id.30.bekasi= 2
id.30.bogor= 1
id.30.ciamis= 2
id.30.cirebon= 1
id.30.depok= 3
id.31.manado= 1
id.37._= 1
id.38._= 1
id.38.makassar= 1
id._._= 34
ie._._= 14
ie.l.dun laoghaire= 1
ie.m.cork= 1
il.01.ashqelon= 1
il.02.lod= 1
il._._= 1
in.02.machilipatnam= 1
in.07.delhi= 5
in.16.mumbai= 1
in.21.cuttack= 1
in.25.salem= 1
in.30.ziro= 1
in.35.bhopal= 1
iq.01.hit= 1
iq.13.kirkuk= 3
iq._._= 1
it.04.quarto= 1
it.06.aviano= 1
it.07.rome= 1
it.09.como= 4
it.09.zone= 1
it.12.villadossola= 3
it.16.lucca= 1
it.16.rio marina= 1
it.20.santo stino di livenza= 1
it.20.venezia= 2
it.20.verona= 1
it.20.vicenza= 1
it._._= 2
jm.04._= 5
jm.07._= 1
jm.17.kingston= 2
jm._._= 5
jo.16.jawa= 1
jo._._= 1
jp.01._= 1
jp.04.chiba= 1
jp.07.fukuoka shi= 2
jp.13.aioi shi= 5
jp.14._= 1
jp.22.kyoto= 1
jp.28.nara shi= 1
jp.32.osaka shi= 2
jp.34._= 1
jp.37._= 1
jp.40.minato ku= 3
jp.40.tokyo= 3
jp._._= 6
ke._._= 1
kr.11.seoul= 5
kr.20.changwon= 1
kw._._= 7
lb.04.beirut= 1
lb.06.tyre= 2
lb._._= 2
lk.36._= 1
lt.00.rusne= 1
ly._._= 2
ma.45.casablanca= 6
ma.54.oujda= 1
mk.c8._= 1
mk.c8.cair= 1
mm.16.bago= 1
mx.02.mexicali= 1
mx.05.tuxtla gutierrez= 1
mx.06.chihuahua= 1
mx.07._= 1
mx.07.torreon= 1
mx.09.mexico = 1
mx.10._= 1
mx.12.acapulco juarez= 1
mx.13.pachuca soto= 2
mx.15.chiconcuac= 1
mx.15.cuautitlan izcalli= 1
mx.15.cuautitlan= 1
mx.16.ciudad hidalgo= 1
mx.17._= 1
mx.18.tepic= 1
mx.19.monterrey= 1
mx.20.oaxaca juarez= 1
mx.21.puebla zaragoza= 1
mx.22.santiago queretaro= 1
mx.24.san luis potosi= 1
mx.25.mazatlan= 1
mx.26.guaymas= 1
mx.26.hermosillo= 3
mx._._= 6
my.06._= 1
my.07.batu gajah= 1
my.09._= 1
my.12.kuala selangor= 1
my.12.shah alam= 1
my.14.kuala lumpur= 1
my._._= 1
nc.03.we= 1
ng.05.lagos= 1
ng.37._= 1
ng._._= 1
nl.05.gennep= 1
nl.06.best= 1
nl.06.tilburg= 1
nl.07.amsterdam= 16
nl.10.burgh= 1
nl._._= 1
no._._= 1
nz._._= 1
nz.e7.north shore= 1
nz.f8.gore= 1
pa.08.panama= 1
pe.12._= 1
pe.15._= 3
pe._._= 1
pg.03.samarai= 1
ph.06.asia= 1
ph.06.patria= 1
ph.07.bood= 1
ph.07.saavedra= 1
ph.15.baguio= 1
ph.41.espana= 1
ph._._= 5
ph.ncr.quezon = 1
pk.04.lahore= 1
pk.05.moro= 1
pk.08._= 1
pk._._= 1
pl._._= 4
pr.025.caguas= 1
pr.031.carolina= 1
pr.065._= 1
pr.097.mayaguez= 1
pr.113.ponce= 1
pr.119._= 2
pr.127.san juan= 1
pt.13.leiria= 1
pt.14.cascais= 1
pt.14.lisbon= 1
pt.14.torres vedras= 2
pt.17.porto= 1
pt.21._= 1
pt._._= 7
py.11._= 1
py.22.asuncion= 2
py._._= 6
qa._._= 1
ro.13.dej= 1
ro.23.iasi= 1
ro.25.baia mare= 1
ro._._= 1
rs._._= 1
rs.se.obrenovac= 1
rs.vo.vrsac= 1
ru.37.buy= 1
ru.54.omsk= 3
ru.71.is= 3
ru._._= 4
sa.05.medina= 2
sa.05.yanbu  al bahr= 1
sa.06.al khubar= 1
sa.06.al qatif= 1
sa.10.riyadh= 5
sa.14.jeddah= 5
sa.14.mecca= 1
sa.15.ar ar= 1
sa.17.jizan= 1
sa.19.tabuk= 1
sa._._= 12
se.26.stockholm= 1
se._._= 2
sg.00.singapore= 1
si.37._= 1
si.37.ig= 4
sk._._= 1
sl.04.free= 1
sn.14._= 1
td.15.bousso= 2
th.04._= 1
th.40.bangkok= 1
th.76.ban dung= 7
th._._= 2
tm.01.ashgabat= 1
tn.15.mahdia= 2
tn.23.sousse= 1
tr.07.antalya= 1
tr.16.bursa= 3
tr.17.biga= 2
tr.20.denizli= 1
tr.26.eskisehir= 1
tr.31.antioch= 1
tr.32.mercin= 1
tr.34.istanbul= 2
tr.41.izmit= 1
tr.44.dogansehir= 1
tr.48.bodrum= 1
tr.52.fatsa= 1
tr.61.trabzon= 2
tr.68.ankara= 2
tr.71.konya= 1
tr.77._= 1
tr.81.kozan= 1
tr._._= 1
tt.tup.arouca= 1
tv.fun.funafuti= 1
tw.02.kaohsiung= 1
tz.18.tanga= 1
tz.23.dar es salaam= 1
us._._= 33
us.ak.anchorage= 1
us.ak.y= 3
us.al.mobile= 1
us.al.montgomery= 1
us.ar._= 2
us.ar.de queen= 1
us.az._= 3
us.az.tempe= 1
us.az.tucson= 1
us.ca._= 5
us.ca.anaheim= 1
us.ca.beverly hills= 1
us.ca.calabasas= 1
us.ca.cobb= 1
us.ca.compton= 1
us.ca.corona= 1
us.ca.east los angeles= 1
us.ca.freedom= 1
us.ca.galt= 1
us.ca.hermosa beach= 1
us.ca.hills= 1
us.ca.imperial beach= 2
us.ca.los angeles= 16
us.ca.merced= 1
us.ca.monterey= 1
us.ca.novato= 4
us.ca.pomona= 1
us.ca.rancho cucamonga= 1
us.ca.sacramento= 2
us.ca.san bernardino= 1
us.ca.san diego= 2
us.ca.san francisco= 2
us.ca.ventura= 1
us.ca.whittier= 1
us.co.colorado springs= 1
us.co.denver= 2
us.ct._= 2
us.ct.mystic= 3
us.ct.stamford= 1
us.dc.washington, d. c.= 3
us.de._= 1
us.fl._= 8
us.fl.fort lauderdale= 1
us.fl.fort myers= 2
us.fl.jacksonville= 2
us.fl.miami= 9
us.fl.mulberry= 1
us.fl.orlando= 2
us.fl.pembroke pines= 1
us.fl.plantation= 1
us.fl.port saint lucie= 1
us.fl.sanford= 1
us.fl.starke= 1
us.fl.sunset= 1
us.fl.tallahassee= 1
us.fl.tampa= 3
us.fl.university= 2
us.fl.westchester= 1
us.fl.winter haven= 1
us.ga.atlanta= 6
us.ga.milton= 1
us.hi._= 2
us.hi.honolulu= 1
us.ia._= 2
us.ia.denison= 1
us.ia.robins= 1
us.id._= 2
us.id.boise= 2
us.il._= 2
us.il.cahokia= 1
us.il.champaign= 1
us.il.chicago= 9
us.il.decatur= 1
us.il.harvey= 1
us.il.home= 1
us.il.lincolnshire= 1
us.il.metropolis= 1
us.il.morrison= 1
us.in._= 3
us.in.indianapolis= 2
us.in.whiteland= 1
us.ks.hutchinson= 1
us.ks.lawrence= 1
us.ks.topeka= 2
us.ks.wichita= 2
us.ky._= 1
us.ky.louisville= 1
us.ky.mount sterling= 1
us.la._= 2
us.la.baton rouge= 1
us.la.lafayette= 1
us.la.new orleans= 2
us.ma._= 1
us.ma.bedford= 3
us.ma.boston= 5
us.ma.rowley= 1
us.ma.worcester= 1
us.md.baltimore= 5
us.md.essex= 3
us.md.gaithersburg= 1
us.md.silver spring= 1
us.me._= 3
us.me.strong= 1
us.mi._= 3
us.mi.ann arbor= 1
us.mi.detroit= 3
us.mi.holland= 1
us.mi.kalamazoo= 1
us.mi.marquette= 1
us.mn._= 1
us.mo._= 1
us.mo.battlefield= 1
us.mo.grandview= 1
us.mo.ofallon= 1
us.mo.st. louis= 2
us.ms._= 1
us.mt.pablo= 1
us.nc._= 1
us.nc.durham= 1
us.nc.mocksville= 1
us.nc.raleigh= 1
us.nc.wadesboro= 1
us.nd._= 2
us.nd.fargo= 1
us.ne._= 1
us.ne.lincoln= 1
us.ne.omaha= 1
us.nh._= 1
us.nh.concord= 4
us.nh.hill= 1
us.nh.plaistow= 1
us.nj._= 7
us.nj.edison= 1
us.nj.hammonton= 1
us.nj.montclair= 1
us.nj.williams= 1
us.nm._= 2
us.nm.albuquerque= 1
us.nv.las vegas= 1
us.ny.brooklyn= 1
us.ny.buffalo= 3
us.ny.canastota= 1
us.ny.elmira= 1
us.ny.mount vernon= 1
us.ny.new york = 26
us.ny.yonkers= 1
us.oh._= 12
us.oh.cincinnati= 2
us.oh.columbus= 1
us.oh.garrettsville= 1
us.oh.middle= 1
us.ok._= 1
us.ok.norman= 1
us.ok.owasso= 1
us.ok.tulsa= 2
us.or._= 1
us.or.hillsboro= 1
us.pa._= 2
us.pa.brown= 1
us.pa.chester springs= 1
us.pa.erie= 1
us.pa.mars= 3
us.pa.may= 1
us.pa.philadelphia= 3
us.pa.pittsburgh= 2
us.ri._= 1
us.sc.charleston= 1
us.sc.columbia= 3
us.sd.pierre= 1
us.sd.sioux falls= 1
us.tn._= 1
us.tn.clarksville= 1
us.tn.hendersonville= 1
us.tn.johnsonville= 1
us.tn.knoxville= 2
us.tn.memphis= 2
us.tn.murfreesboro= 2
us.tx._= 12
us.tx.austin= 3
us.tx.bonham= 1
us.tx.canyon= 1
us.tx.dallas= 4
us.tx.houston= 11
us.tx.joshua= 1
us.tx.kingsville= 1
us.tx.laredo= 1
us.tx.lubbock= 1
us.tx.nederland= 2
us.tx.round rock= 1
us.tx.san antonio= 3
us.tx.tyler= 1
us.tx.venus= 1
us.ut._= 3
us.ut.mona= 1
us.va._= 4
us.va.alexandria= 2
us.va.jefferson= 1
us.va.norfolk= 1
us.va.richmond= 1
us.va.suffolk= 1
us.wa._= 3
us.wa.kent= 2
us.wa.seattle= 4
us.wi._= 5
us.wi.appleton= 1
us.wv.philippi= 1
uy.08.minas= 1
uy.15.salto= 1
uy.16._= 1
uy._._= 1
vc.01._= 1
vc.06._= 1
ve.04.maracay= 1
ve.11.coro= 1
ve.13.barquisimeto= 1
ve.17.porlamar= 1
ve.23.maracaibo= 5
ve.25.caracas= 4
ve.26._= 1
vn.47.lagi= 1
vu.13.luganville= 1
za.03.welkom= 1
za.05.fort beaufort= 1
za.06.pretoria= 3
za.06.sandton= 1
za._._= 2
zm.07._= 2
